<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_formazione"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="25dp">

    <TextView
        android:id="@+id/tvInsertFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/insert_formation"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutModuleButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInsertFormation">

        <Button
            android:id="@+id/btnModule1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="4-4-2"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnModule2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="4-3-3"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnModule3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="3-4-3"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnModule4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="3-5-2"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Bottoni per i giocatori -->
    <!-- Esempio: 11 bottoni per una formazione 4-4-2 -->
    <!-- Nota: la posizione specifica dipenderà dal modulo selezionato e dall'immagine del campo -->
    <!-- Esempio di posizionamento di un bottone -->

    <LinearLayout
        android:id="@+id/layoutFootballField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/football_field"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/tvOpenBench"
        app:layout_constraintDimensionRatio="H,16:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutModuleButtons">

        <!-- LinearLayout per il portiere -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/purple" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- LinearLayout per i difensori -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/blue" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/blue" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/blue" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/blue" />

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- LinearLayout per i centrocampisti -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/orange" />

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/orange" />

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/orange" />

                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/orange" />

                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- LinearLayout per gli attaccanti -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/red" />

                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn11"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/red" />

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOpenBench"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:text="@string/open_bench"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:drawableEndCompat="@drawable/baseline_arrow_forward_24"
        app:layout_constraintBottom_toTopOf="@id/btnRecommendedFormation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFootballField" />

    <!-- Bottoni "Formazione Consigliata" e "Salva Formazione" in basso sulla stessa riga -->

    <Button
        android:id="@+id/btnRecommendedFormation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="@color/blue"
        android:text="@string/button_formazione_consigliata"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFootballField" />

    <Button
        android:id="@+id/btnSaveFormation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:backgroundTint="@color/blue"
        android:text="@string/button_salva_formazione"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRecommendedFormation" />

</androidx.constraintlayout.widget.ConstraintLayout>
