<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="16dp"
        android:text="Classifica"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <include layout="@layout/tabella_classifica_fragment" />

    <include layout="@layout/tabella_classifica_fragment" />

    <include layout="@layout/tabella_classifica_fragment" />

    <include layout="@layout/tabella_classifica_fragment" />

    <include layout="@layout/tabella_classifica_fragment" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordo_curvo"
        android:padding="5dp"
        app:cnb_menuResource="@menu/navbar" />


</LinearLayout>
