<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="25dp">

    <TextView
        android:id="@+id/tvInsertFormation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="@string/insert_formation"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutModuleButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInsertFormation">

        <Button
            android:id="@+id/btnModule1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/blue"
            android:text="4-4-2"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnModule2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/blue"
            android:text="4-3-3"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnModule3"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/blue"
            android:text="3-4-3"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnModule4"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:backgroundTint="@color/blue"
            android:text="3-5-2"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Bottoni per i giocatori -->
    <!-- Esempio: 11 bottoni per una formazione 4-4-2 -->
    <!-- Nota: la posizione specifica dipenderà dal modulo selezionato e dall'immagine del campo -->
    <!-- Esempio di posizionamento di un bottone -->

    <ImageView
        android:id="@+id/imgFootballField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/football_field"
        app:layout_constraintBottom_toTopOf="@id/btnRecommendedFormation"
        app:layout_constraintDimensionRatio="H,16:12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutModuleButtons" />

    <Button
        android:id="@+id/btnPlayer1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/imgFootballField"
        app:layout_constraintEnd_toEndOf="@id/imgFootballField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/imgFootballField"
        app:layout_constraintTop_toTopOf="@id/imgFootballField"
        app:layout_constraintVertical_bias="0.9" />

    <!-- Vertical bias: posizionamento verticale,
         Horizontal: posizionamento orizzontale -->

    <!-- Aggiungi altri bottoni per ogni giocatore seguendo lo stesso schema -->

    <Button
        android:id="@+id/btnRecommendedFormation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="144dp"
        android:backgroundTint="@color/blue"
        android:text="@string/button_formazione_consigliata"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgFootballField" />

    <Button
        android:id="@+id/btnSaveFormation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:backgroundTint="@color/blue"
        android:text="@string/button_salva_formazione"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRecommendedFormation"
        app:layout_constraintVertical_bias="0.815" />

</androidx.constraintlayout.widget.ConstraintLayout>
