<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Lista dei giocatori dell'utente -->
    <ListView
        android:id="@+id/listViewUserFormation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"/>

    <!-- Separatore orizzontale -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3B3B3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Lista dei giocatori dell'avversario -->
    <ListView
        android:id="@+id/listViewOpponentFormation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>

</LinearLayout>
