<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Immagine di copertina -->

    <!-- Anteprime delle news -->
    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:contentDescription="@string/home_photo"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textNewsPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCover"
        android:padding="16dp"
        android:text="@string/news_text"/>

    <!-- Sezione "Campionati" -->
    <Button
        android:id="@+id/btnCampionati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNewsPreview"
        android:layout_marginTop="16dp"
        android:text="@string/button_campionati"
        android:backgroundTint="@color/blue"/>

    <include layout="@layout/navigation_bar_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>