<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Immagine di copertina -->

    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/home_photo" />
        <!-- android:src="@drawable/placeholder_cover_image"/> Da mettere dentro imageView -->

    <!-- Anteprime delle news -->
    <TextView
        android:id="@+id/textNewsPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCover"
        android:padding="16dp"
        android:text="@string/news_text"/>

    <!-- Sezione "Campionati" -->
    <Button
        android:id="@+id/btnCampionati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNewsPreview"
        android:layout_marginTop="16dp"
        android:text="@string/button_campionati"
        android:backgroundTint="@color/green"/>

</RelativeLayout>
