<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Aggiungi il pulsante per la sezione "Match" -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_partita"
        android:id="@+id/btnMatch"
        android:backgroundTint="@color/green"/>

    <!-- Aggiungi il pulsante per la sezione "Inserisci Formazione" -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_formazione"
        android:id="@+id/btnFormazione"
        android:backgroundTint="@color/green"/>

    <!-- Aggiungi il pulsante per la sezione "La Tua Rosa" -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_rosa"
        android:id="@+id/btnRosa"
        android:backgroundTint="@color/green"/>

</LinearLayout>
