<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:text="La tua rosa"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Lista dei portieri -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/purple"
                android:gravity="center"
                android:padding="10dp"
                android:text="Portieri"
                android:textColor="@color/white"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple"
                android:orientation="vertical"
                android:outlineAmbientShadowColor="@color/black">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/purpleborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="MAIGNAN"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/purpleborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="TURATI"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/purpleborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="OKOYE"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

            <!-- Lista dei difensori -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="Difensori"
                android:textColor="@color/white"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blueborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="SCALVINI"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blueborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="BANI"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blueborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="DUMFRIES"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blueborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="MARI"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blueborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="DIMARCO"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blueborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="T. HERNANDEZ"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blueborder"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="ZORTEA"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blueborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="RRAHMANI"></TextView>

            </LinearLayout>

            <!-- Lista dei centrocampisti -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:padding="10dp"
                android:text="Centrocampisti"
                android:textColor="@color/white"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orangeborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="PULISIC"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/orangeborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="IKONE"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/orangeborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="EDERSON"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/orangeborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="COLPANI"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/orangeborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="GUENDOUZI"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/orangeborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="MAZZITELLI"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/orangeborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="PEREYRA"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/orangeborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="TRAORE"></TextView>

            </LinearLayout>

            <!-- Lista degli attaccanti -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:padding="10dp"
                android:text="Attaccanti"
                android:textColor="@color/white"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/redborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="LUKAKU"
                    android:onClick="openStats"
                    android:focusable="true"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/redborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="KRSTOVIC"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/redborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CAMBIAGHI"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/redborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="NIANG"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/redborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="N. GONZALEZ"></TextView>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/redborder"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="NGONGE"></TextView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTornaIndietro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded_border"
        android:backgroundTint="@color/blue"
        android:text="Torna Indietro"
        android:textColor="@color/white" />
</LinearLayout>