<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/player_stats"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/playerPhoto"
                android:padding="8dp"
                android:paddingEnd="0dp"
                android:text="Paulo"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/playerSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/playerName"
                android:padding="8dp"
                android:paddingStart="0dp"
                android:text="Dybala"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/playerPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/player_photo" />
            <!-- android:src="@drawable/foto" -->
        </RelativeLayout>

        <Spinner
            android:id="@+id/seasonSpinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:entries="@array/season_array" />

        <!-- Container for statistics -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Squadra: Roma"
                android:textSize="19sp"
                app:drawableEndCompat="@drawable/groups_2_fill1_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Ruolo: Attaccante"
                android:textSize="19sp"
                app:drawableEndCompat="@drawable/baseline_hdr_auto_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Goal: 8"
                android:textSize="19sp"
                app:drawableEndCompat="@drawable/sports_and_outdoors_fill1_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Assist: 6"
                android:textSize="19sp"
                app:drawableEndCompat="@drawable/support_fill1_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Percentuale titolarità: 75%"
                android:textSize="19sp"
                app:drawableEndCompat="@drawable/clock_loader_60_fill1_wght400_grad0_opsz24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Cartellini gialli: 3"
                android:textSize="19sp"
                app:drawableEndCompat="@drawable/yellow_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Cartellini rossi: 0"
                android:textSize="19sp"
                app:drawableEndCompat="@drawable/red_card" />

        </LinearLayout>

        <!-- Placeholder for the bar chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Grafico Voti Giocatore"
                android:textSize="22sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" /> <!-- Ingrossa le dimensioni del PieChart -->

        </LinearLayout>

    </LinearLayout>
</ScrollView>
