<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Lista dei portieri -->
    <ListView
        android:id="@+id/listViewGoalkeepers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <!-- Lista dei difensori -->
    <ListView
        android:id="@+id/listViewDefenders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <!-- Lista dei centrocampisti -->
    <ListView
        android:id="@+id/listViewMidfielders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

    <!-- Lista degli attaccanti -->
    <ListView
        android:id="@+id/listViewForwards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

</LinearLayout>
