<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rettangolo"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:text="<" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="18° Giornata"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:text=">" />
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rettangolo"
        android:padding="15dp">

        <TableRow
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_weight="1"
                android:text="Culurgiones Fc" />

            <TextView
                android:layout_weight="1"
                android:text="-" />

            <TextView
                android:layout_weight="1"
                android:text="AC cipicchia" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_weight="1"
                android:text="Culurgiones Fc" />

            <TextView
                android:layout_weight="1"
                android:text="-" />

            <TextView
                android:layout_weight="1"
                android:text="AC cipicchia" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_weight="1"
                android:text="Culurgiones Fc" />

            <TextView
                android:layout_weight="1"
                android:text="-" />

            <TextView
                android:layout_weight="1"
                android:text="AC cipicchia" />

        </TableRow>

        <TableRow android:layout_marginBottom="30dp">
            <TextView
                android:layout_weight="1"
                android:text="Culurgiones Fc" />

            <TextView
                android:layout_weight="1"
                android:text="-" />

            <TextView
                android:layout_weight="1"
                android:text="AC cipicchia" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="Culurgiones Fc" />

            <TextView
                android:layout_weight="1"
                android:text="-" />

            <TextView
                android:layout_weight="1"
                android:text="AC cipicchia" />
        </TableRow>
    </TableLayout>
    <include layout="@layout/navigation_bar_fragment" />
</LinearLayout>