<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">


    <TextView
        android:id="@+id/textLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La tua Rosa"
        android:layout_marginTop="-300dp"
        android:textSize="17sp"
        android:textColor="#47515E"
        android:layout_gravity="center"
        android:fontFamily="sans-serif" />


    <!-- Riquadro colorato con la scritta "Portieri" al centro -->
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:background="#5A697A">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Portieri"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:orientation="vertical">



        <!-- Aggiunta di tre righe disposte in colonna a fianco al riquadro colorato -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Portiere 1"
                android:padding="8dp"
                android:textSize="16sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Portiere 2"
                android:padding="8dp"
                android:textSize="16sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Portiere 3"
                android:padding="8dp"
                android:textSize="16sp" />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
