<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classifica"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="25dp"/>

    <include layout="@layout/tabella_classifica_fragment" />

    <include layout="@layout/tabella_classifica_fragment" />

    <include layout="@layout/tabella_classifica_fragment" />

    <include layout="@layout/tabella_classifica_fragment" />

    <include layout="@layout/tabella_classifica_fragment" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="33dp" />

    <include layout="@layout/navigation_bar_fragment" />
</LinearLayout>
