<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background_primary"
    android:padding="10dp"
    android:layout_gravity="bottom">

    <!-- Bottone Home -->
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/btnHome"
android:layout_width="45dp"
android:layout_height="45dp"
android:background="@drawable/home"
    android:layout_marginRight="70dp"
 />

<androidx.appcompat.widget.AppCompatButton
android:id="@+id/btnClassifica"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:background="@drawable/award"
    android:layout_marginRight="70dp"
    />

    <!-- Bottone Calendario -->
<androidx.appcompat.widget.AppCompatButton
android:id="@+id/btnCalendario"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginRight="70dp"
    android:background="@drawable/calendar"
/>
<androidx.appcompat.widget.AppCompatButton

android:id="@+id/btnCampionati"
    android:layout_width="45dp"
    android:layout_height="45dp"
        android:background="@drawable/trophy"
    android:layout_marginRight="20dp"
    />

    </LinearLayout>
