<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giocatore suggerito"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/layer"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:background="@drawable/baseline_person_24"
            android:layout_gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIMARCO"
            android:clickable="true"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Inter)"
            android:layout_gravity="center"
            android:textSize="22sp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <!-- ProgressBar -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:progress="85"
                android:indeterminate="false"
                android:max="100"
                android:progressTint="@color/green" />

            <!-- Testo della percentuale -->
            <TextView
                android:id="@+id/percentageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="85% titolarità"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MATCH: INTER VS JUVENTUS"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PERCHÈ SCHIERARLO?"
            android:layout_marginTop="40dp"
            android:textColor="@color/blue"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:background="@drawable/blueborder"
            android:padding="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_gravity="start">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/green"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALTA TITOLARITÀ"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="19sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/green"
                        android:gravity="center"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IN CASA"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="19sp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/green"
                        android:gravity="center"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALTO NUMERO DI BONUS"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="19sp">
                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:onClick="onLoginClick"
                android:text="Chiudi"
                android:textSize="17sp" />

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:onClick="onLoginClick"
                android:layout_marginStart="50dp"
                android:text="Modifica"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>