<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:fillViewport="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="25dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Match Live"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
               android:layout_marginStart="40dp"
                android:src="@drawable/team2" />
            <View
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/team1"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="AC Culurgiones"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AC Cipicchia"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="Portiere"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <include layout="@layout/match_live_fragment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="Difensori"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <include layout="@layout/match_live_fragment" />

                <include layout="@layout/match_live_fragment" />

                <include layout="@layout/match_live_fragment" />

                <include layout="@layout/match_live_fragment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="Centrocampisti"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <include layout="@layout/match_live_fragment" />

                <include layout="@layout/match_live_fragment" />

                <include layout="@layout/match_live_fragment" />

                <include layout="@layout/match_live_fragment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="Attaccanti"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <include layout="@layout/match_live_fragment" />

                <include layout="@layout/match_live_fragment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="Portiere"
                    android:textAlignment="center"
                    android:textSize="19sp" />

                <include layout="@layout/match_live_fragment2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="Difensori"
                    android:textAlignment="center"
                    android:textSize="19sp" />

                <include layout="@layout/match_live_fragment2" />

                <include layout="@layout/match_live_fragment2" />

                <include layout="@layout/match_live_fragment2" />

                <include layout="@layout/match_live_fragment2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="Centrocampisti"
                    android:textAlignment="center"
                    android:textSize="19sp" />

                <include layout="@layout/match_live_fragment2" />

                <include layout="@layout/match_live_fragment2" />

                <include layout="@layout/match_live_fragment2" />

                <include layout="@layout/match_live_fragment2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingHorizontal="15dp"
                    android:text="Attaccanti"
                    android:textAlignment="center"
                    android:textSize="19sp" />

                <include layout="@layout/match_live_fragment2" />

                <include layout="@layout/match_live_fragment2" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>

<androidx.appcompat.widget.AppCompatButton

android:id="@+id/btnTornaIndietro"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="torna indietro"
android:layout_marginHorizontal="30dp"
android:backgroundTint="@color/blue"
android:background="@drawable/rounded_border"
android:textColor="@color/white"
    />
</LinearLayout>